// overview
export const SET_RECENT_ACTIVITY_ITEMS = 'SET_RECENT_ACTIVITY_ITEMS';
export const SET_OVERVIEW_STATS = 'SET_OVERVIEW_STATS';
export const SET_INFECTED_SESSIONS = 'SET_INFECTED_SESSIONS';
export const SET_USERNAME_AND_PASS_TOKEN = 'SET_USERNAME_AND_PASS_TOKEN';

export default {
  SET_USERNAME_AND_PASS_TOKEN,
};
